##
# Properties you can set to affect the build process.
#
# This file contains default values that are checked-in to version control.
#
# End users should not edit this file to set machine-specific properties;
# instead, create a new file called override.properties and set them there.
#

################################################################################
## build files/directories

main.src=src
main.make=build/main
main.dst=dist

test.src=test
test.make=build/test
test.dst=run

doc.src=doc
doc.dst=javadoc
doc.api=javadoc

################################################################################
## external dependencies

# Directory to user JAR libraries
java.class.dirs.user=/usr/share/java

# Directory to contrib repo
contrib.dir=../contrib/freenet-ext

# Dependency jars
lib.jars=wrapper.jar db-je.jar bdb-je.jar commons-compress.jar
gjs.lib.jars=gwt-dev-linux.jar gwt-dev-windows.jar gwt-dev.jar gwt-user.jar \
 commons-collections3.jar ant.jar eclipse-ecj.jar

# Dependency jars (for tests)
libtest.jars=junit.jar

################################################################################
## build tool options

# Javac
javac.args=-Xlint

# Test properties
test.skip=false
test.verbose=false
test.benchmark=false
test.extensive=false

# select a single test to run
#test.class=

# Build javadoc
doc.skip=false

################################################################################
## link options

# Suppress non-standard components. Default is to suppress external packages
suppress.gjs=false
suppress.ext=true

# Hack around property expansion not featured in ant <= 1.7.1
# see http://ant.apache.org/manual/properties.html#if+unless
true=true
